../Core/Src/main.c:83:6:USART1_IRQHandler	3
../Core/Src/main.c:95:5:_write	5
../Core/Src/main.c:126:6:mpu_init	1
../Core/Src/main.c:135:6:mpu_read	3
../Core/Src/main.c:158:6:mpu_scaling	1
../Core/Src/main.c:171:6:bmp_init	1
../Core/Src/main.c:185:6:bmp_read_calib_data	3
../Core/Src/main.c:211:6:bmp_raw_read	3
../Core/Src/main.c:233:6:bmp_scaling	2
../Core/Src/main.c:275:6:toggle	2
../Core/Src/main.c:286:6:displayCurrentState	1
../Core/Src/main.c:297:6:I2C_Lock	2
../Core/Src/main.c:303:6:I2C_Unlock	1
../Core/Src/main.c:309:6:call_mpu	1
../Core/Src/main.c:317:6:call_bmp_raw	1
../Core/Src/main.c:323:6:call_bmp_scaling	1
../Core/Src/main.c:327:6:call_displayCurrentState	1
../Core/Src/main.c:331:6:call_toggle	1
../Core/Src/main.c:343:6:cooperativeScheduler	4
../Core/Src/main.c:369:5:main	1
../Core/Src/main.c:461:6:SystemClock_Config	3
../Core/Src/main.c:501:13:MX_I2C2_Init	2
../Core/Src/main.c:537:13:MX_USART1_UART_Init	2
../Core/Src/main.c:570:13:MX_GPIO_Init	1
../Core/Src/main.c:606:6:Error_Handler	1
