../Core/Src/main.c:77:5:_write	4
../Core/Src/main.c:86:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:90:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main.c:94:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main.c:98:6:HAL_CAN_TxMailbox0AbortCallback	1
../Core/Src/main.c:102:6:HAL_CAN_TxMailbox1AbortCallback	1
../Core/Src/main.c:106:6:HAL_CAN_TxMailbox2AbortCallback	1
../Core/Src/main.c:110:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:122:6:HAL_CAN_RxFifo0FullCallback	1
../Core/Src/main.c:126:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/main.c:130:6:HAL_CAN_RxFifo1FullCallback	1
../Core/Src/main.c:134:6:HAL_CAN_SleepCallback	1
../Core/Src/main.c:138:6:HAL_CAN_WakeUpFromRxMsgCallback	1
../Core/Src/main.c:142:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:152:5:main	5
../Core/Src/main.c:272:6:SystemClock_Config	3
../Core/Src/main.c:312:13:MX_CAN_Init	2
../Core/Src/main.c:349:13:MX_USART1_UART_Init	2
../Core/Src/main.c:382:13:MX_GPIO_Init	1
../Core/Src/main.c:417:6:Error_Handler	1
